body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}
:root{
  // 覆盖primary主题颜色
  --el-color-primary: #3eaf7c;
  --el-color-primary-light-3: #5cb18b;
  --el-color-primary-light-5: #73ae94;
  --el-color-primary-light-7: #85aa9a;
  --el-color-primary-light-8: #99a9a2;
  --el-color-primary-light-9: #a6a7a7;
  --el-color-primary-dark-2: #2b7956;
}